{
  "name": "entrega_santiago_camarda",
  "version": "1.0.0",
  "description": "/mi-proyecto │── /src │   ├── /routes │   │   ├── products.routes.js │   │   ├── carts.routes.js │   ├── /controllers │   │   ├── products.controller.js │   │   ├── carts.controller.js │   ├── /services │   │   ├── productService.js │   │   ├── cartService.js │   ├── /models │   │   ├── Product.js │   │   ├── Cart.js │   ├── /data │   │   ├── products.json │   │   ├── carts.json │   ├── app.js │   ├── server.js │── package.json │── .gitignore │── README.md",
  "main": "./server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
